.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          .text-center.mb-3
            = image_tag @user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.username
          .text-center
            = render 'follow_area', user: @user
          hr
          .row
            = render partial: 'posts/thumbnail_post', collection: @posts